.Items {
    &--message {
        font-size: 25px;
        text-align: center;
       margin: auto;
       
      }
    &--col {
        --ant-display: block;
        display: block;
        display: var(--ant-display);
        flex: 0 0 24.833333333333336%;
        max-width: 24.833333333333336%;
        
    }
   
    &--item {
        margin-left: 10px;
       background-color: white;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       min-height: 360px;
        &__top img {
            width: 100%;
          aspect-ratio: 4/4;
        }
        // &__top img:hover {
        //     top: calc(var(--img-top, 50%) - 12px);
        // }

        &__under {
            padding: 10px 10px 10px 10px;
            & h3 {
                margin: 0px;
                font-size: 17px;
                letter-spacing: 1.6;
                font-weight: 500;
                min-height:45px;
            }
            & .tomau {
                font-size: 20px;
                color: rgb(150, 235, 23);
                    margin: 0px;
            }
        }
       &__p1 {
        margin: 0px;
        font-size: 20px;
        color: rgb(150, 235, 23);

       }
       &__p2 {
        
        margin: 0px;
        margin-right: 10px;
        
       }
       & .dc {
        color: red;
       }
       &__price {
         display: flex;
         .gachngang {
            text-decoration: line-through;
        }
       }
       &__add {
        position: absolute;
        right: 10%;
        bottom: 13%;
    //    & button {
    //     background-color: greenyellow;
    //     color: white;
    //     border: greenyellow;
    //     padding: 6px 10px;
    //     border-radius: 50%;
    //     cursor: pointer;
    //    }
     
    }
    }
}